


<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
      
      <link rel="stylesheet" href="http://callmenick.com/theme/callmenick2/css/style.min.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>
</head>
<style>
body {
  margin: 0;
  background: #000; 
}
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 /*background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;*/
  background-size: cover;
  transition: 1s opacity;
}
.boxed {
  border: 1px solid green ;
}


#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-size: 22px;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  float: left;
  width: 50%;
  position: relative;
  left: 25%;
}

.stopfade { 
   opacity: .5;
}

#polina button:hover { 
   background: rgba(0,0,0,0.5);
}

.projectsearch {

   position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}


.searchbar{
  
  width: 400px;
  height: 400px;
  
  

}

@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(//demosthenes.info/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}
    
    
    
    
    
</style>

<video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
    <source src="../static/background-loop.webm" type="video/webm">
</video>


    <meta charset="utf-8">
    <title>netcat.us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../static/css/bootstrap.css" rel="stylesheet"> 
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="../static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
 
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
<nav class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Netcat.us</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/about">Usage</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    </nav>
    
<div id="polina">
<h1>About</h1>

<p>
    Netcat.us is an independent, open source, penetration testing information aggregator designed to utilize native Linux tools and networking capabilities to help red teams simplify the amount of data they need to process during engagements. Netcat.us utilizes Python, SQL, and HTML/CSS to provide instant visual categorization and feedback on data sent to it through the simple command line tool known as netcat.
</p><br>
<h3>Usage</h3>
<p></p>
<p>
    
<code class=" language-html"><i class="fa fa-code pre-icon"></i> echo secretkey/directory/ | cat - nmap.txt | nc netcat.us 9000</code>
<p></p>
<code class=" language-html"> 
Current Avaliable Directories:

<li>target</li>
<li>ports</li>
<li>directory</li>
<li>services</li>
</code>


</div>

 <!-- Display flashed messages -->
      {% with msgs = get_flashed_messages() %}
        {% if msgs %}
          {%- for msg in msgs %}
            <div class="alert alert-info">
              {{ msg }}
            </div>
          {% endfor -%}
        {% endif %}
      {% endwith %}
      
      {% block body %} {% endblock %}
                    </span>
                </div>
            </div>
        </div>
  </div>
</div>

<!-- 



-->

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/js/jquery-1.8.2.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>


  </body>
</html>
