<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Never look at Netcat the same.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">

      <style>
body {
  margin: 0;
  background: #000; 
}
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}


.projectsearch {

   position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}


.searchbar{
  
  width: 400px;
  height: 400px;
  
  

}

@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(//demosthenes.info/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}
    
    
    
    
    
</style>
    
    
<video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
    <source src="../static/background-loop.webm" type="video/webm">
</video>
    <link href="../static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../static/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../static/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
  <nav class="navbar navbar-inverse">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">{{ project.name }}</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <!--<p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
       </nav>
          <style>
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
*, *:before, *:after {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html, body {
height: 100%;
}
body {
font: 14px/1 'Open Sans', sans-serif;
color: #555;
background: #eee;
}
h1 {
padding: 50px 0;
font-weight: 400;
text-align: center;
}
p {
margin: 0 0 20px;
line-height: 1.5;
}
main {
min-width: 320px;
max-width: 800px;
padding: 50px;
margin: 0 auto;
background: #fff;
}
section {
display: none;
padding: 20px 0 0;
white-space: pre-wrap;
border-top: 1px solid #ddd;
}
input {
display: none;
}
input.test{
display: block;
}
label {
display: inline-block;
margin: 0 0 -1px;
padding: 15px 25px;
font-weight: 600;
text-align: center;
color: #bbb;
border: 1px solid transparent;
}
label:before {
font-family: fontawesome;
font-weight: normal;
margin-right: 10px;
}
label[for*='1']:before {
content: '\f05b';
}
label[for*='2']:before {
content: '\f06e';
}
label[for*='3']:before {
content: '\f07c';
}
label[for*='4']:before {
content: '\f1d8';
}
label[for*='5']:before {
content: '\f0e8';
}
label[for*='6']:before {
content: '\f188';
}
label[for*='7']:before {
content: '\f090';
}
label[for*='8']:before {
content: '\f09d';
}
label[for*='9']:before {
content: '\f124';
}
label:hover {
color: #888;
cursor: pointer;
}
input:checked + label {
color: #555;
border: 1px solid #ddd;
border-top: 2px solid orange;
border-bottom: 1px solid #fff;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5,
#tab6:checked ~ #content6,
#tab6:checked ~ #content6,
#tab7:checked ~ #content7,
#tab8:checked ~ #content8,
#tab9:checked ~ #content9
{
display: block;
}
@media screen and (max-width: 650px) {
label {
font-size: 0;
}
label:before {
margin: 0;
font-size: 18px;
}
}
@media screen and (max-width: 400px) {
label {
padding: 15px;
}
}
</style>
</head>
<body>
<main>
  
  
   <!-- Display flashed messages -->
      {% with msgs = get_flashed_messages() %}
        {% if msgs %}
          {%- for msg in msgs %}
            <div class="alert alert-info">
              {{ msg }}
            </div>
          {% endfor -%}
        {% endif %}
      {% endwith %}
      
      {% block body %} {% endblock %}
  
  
  
<input id="tab1" type="radio" name="tabs" checked>
<label for="tab1">Targets</label>
<input id="tab2" type="radio" name="tabs">
<label for="tab2">Ports</label>
<input id="tab3" type="radio" name="tabs">
<label for="tab3">Directories</label>
<input id="tab4" type="radio" name="tabs">
<label for="tab4">Services</label>
<input id="tab5" type="radio" name="tabs">
<label for="tab5">Networks</label>
<input id="tab6" type="radio" name="tabs">
<label for="tab6">Vulnerabilities</label>
<input id="tab7" type="radio" name="tabs">
<label for="tab7">Exploits and CVEs</label>
<input id="tab8" type="radio" name="tabs">
<label for="tab8">Credentials</label>
<input id="tab9" type="radio" name="tabs">
<label for="tab9">Notes</label>
<section id="content1">

<div id="error_explanation">
<h2>
{{ project.secretkey }}
</h2>
<ul>

<b>Target Ip Address:</b><br>
{{ target }}
<br>

<!-- Using labels instead of text for neater formatting -->


<!-- Comment Space to Clean Up Code: Next Section Beneath This Line -->
</section>
<section id="content2">

<br>

     {{ ports }}
  
</section>

<!-- Comment Space to Clean Up Code: Next Section Beneath This Line -->
<section id="content3">
<p>

<br>

     {{ directory }}


</section>

<!-- Comment Space to Clean Up Code: Next Section Beneath This Line -->
<section id="content4">
<p>
Services<p></p>
{{ ServiceParse }}
</section>

<!-- Comment Space to Clean Up Code: Next Section Beneath This Line -->
<section id="content5">
<p>
Networks<p></p><p>
<br><label>Networking Information</label>
<br>
<input type="text" name="Networking"</label></br>

<br><label>Subnets</label>
<br>
<input type="text" name="Subnets"</label></br>

<br><label>Hosts</label>
<br>
<input type="text" name="Hosts"</label></br>
</section>

<!-- Comment Space to Clean Up Code: Next Section Beneath This Line -->
<section id="content6">
<p>
Vulnerabilities<p></p>
<br><label>Web Application</label>
<br>
<input type="text" name="WA"</label></br>

<br><label>Web Server</label>
<br>
<input type="text" name="WS"</label></br>

<br><label>Network Services</label>
<br>
<input type="text" name="NS"</label></br>

<br><label>Local Vulnerabilities</label>
<br>
<input type="text" name="LPE"</label></br>

<br><label>Misconfigurations</label>
<br>
<input type="text" name="MISC"</label></br>
</section>

<!-- Comment Space to Clean Up Code: Next Section Beneath This Line -->
<section id="content7">
<p>
Exploits and CVEs<p></p>
<br><label>Exploit-DB</label>
<br>
<input type="text" name="EXDB"</label></br>

<br><label>CVEs</label>
<br>
<input type="text" name="CVE"</label></br>

<br><label>MSF Exploits</label>
<br>
<input type="text" name="MSF"</label></br>

<br><label>Manual Exploitation</label>
<br>
<input type="text" name="ME"</label></br>
</section>

<!-- Comment Space to Clean Up Code: Next Section Beneath This Line -->
<section id="content8">
<p>
Credentials & Identity Data<p></p>
<br><label>Usernames</label>
<br>
<input type="text" name="USN"</label></br>

<br><label>Passwords</label>
<br>
<input type="text" name="PWD"</label></br>

<br><label>E-Mail Addresses</label>
<br>
<input type="text" name="MAIL"</label></br>

<br><label>Phone Numbers</label>
<br>
<input type="text" name="NUM"</label></br>

<br><label>Locations</label>
<br>
<input type="text" name="GEO"</label></br>

<br><label>Names</label>
<br>
<input type="text" name="WHOAMI"</label></br>

<br><label>Companies</label>
<br>
<input type="text" name="BIZ"</label></br>

<br><label>Products</label>
<br>
<input type="text" name="PROD"</label></br>

<br><label>Other</label>
<br>
<input type="text" name="OTH"</label></br>
</section>

<!-- Comment Space to Clean Up Code: Next Section Beneath This Line -->
<section id="content9">
<p>
Notes<p></p><p>
<br><label>Engagement Notes and Other Interesting Information</label>
<br>
<input type="text" name="NOTE"</label></br>
</section>

<!-- Comment Space to Clean Up Code: Next Section Beneath This Line -->

</main>

      <footer>
       <center> <p>NCus</p></center>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/js/jquery-1.8.2.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>

  </body>
</html>
