
<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Add Targets</title>
<style>
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
*, *:before, *:after {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html, body {
height: 100%;
}
body {
font: 14px/1 'Open Sans', sans-serif;
color: #555;
background: #eee;
}
h1 {
padding: 50px 0;
font-weight: 400;
text-align: center;
}
p {
margin: 0 0 20px;
line-height: 1.5;
}
main {
min-width: 320px;
max-width: 800px;
padding: 50px;
margin: 0 auto;
background: #fff;
}
section {
display: none;
padding: 20px 0 0;
border-top: 1px solid #ddd;
}
input {
display: none;
}
input.test{
display: block;
}
label {
display: inline-block;
margin: 0 0 -1px;
padding: 15px 25px;
font-weight: 600;
text-align: center;
color: #bbb;
border: 1px solid transparent;
}
label:before {
font-family: fontawesome;
font-weight: normal;
margin-right: 10px;
}
label[for*='1']:before {
content: '\f05b';
}
label[for*='2']:before {
content: '\f06e';
}
label[for*='3']:before {
content: '\f07c';
}
label[for*='4']:before {
content: '\f1d8';
}
label[for*='5']:before {
content: '\f0e8';
}
label[for*='6']:before {
content: '\f188';
}
label[for*='7']:before {
content: '\f090';
}
label[for*='8']:before {
content: '\f09d';
}
label[for*='9']:before {
content: '\f124';
}
label:hover {
color: #888;
cursor: pointer;
}
input:checked + label {
color: #555;
border: 1px solid #ddd;
border-top: 2px solid orange;
border-bottom: 1px solid #fff;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5,
#tab6:checked ~ #content6,
#tab6:checked ~ #content6,
#tab7:checked ~ #content7,
#tab8:checked ~ #content8,
#tab9:checked ~ #content9
{
display: block;
}
@media screen and (max-width: 650px) {
label {
font-size: 0;
}
label:before {
margin: 0;
font-size: 18px;
}
}
@media screen and (max-width: 400px) {
label {
padding: 15px;
}
}
</style>
</head>
<body>
<main>
<input id="tab1" type="radio" name="tabs" checked>
<label for="tab1">Target</label>
<input id="tab2" type="radio" name="tabs">
<label for="tab2">Ports</label>
<input id="tab3" type="radio" name="tabs">
<label for="tab3">Directory</label>
<input id="tab4" type="radio" name="tabs">
<label for="tab4">Notes</label>
<input id="tab5" type="radio" name="tabs">
<label for="tab5">Network</label>
<input id="tab6" type="radio" name="tabs">
<label for="tab6">Vulns</label>
<input id="tab7" type="radio" name="tabs">
<label for="tab7">Backdoors</label>
<input id="tab8" type="radio" name="tabs">
<label for="tab8">Credientials</label>
<input id="tab9" type="radio" name="tabs">
<label for="tab9">Location</label>
<section id="content1">
some test to replace
some test to replace
<div id="error_explanation">
<h2>
some test to replace prohibited
this article from being saved:
</h2>
<ul>
some test to replace
<li>some test to replace</li>
some test to replace
</ul>
</div>
some test to replace
<p>
IPAddress<p></p>
some test to replace<p></p>
Website:<p></p> some test to replace
</p>
Status<br><p></p>
<p>
some test to replace<p></p>
</p>
<p>
some test to replace
</p>
</p>
some test to replace
</section>
<section id="content2">
<p>
Ports<br><p></p>
some test to replace
<p>
some test to replace
</p>
</p>
some test to replace
</section>
<section id="content3">
<p>
Directorys<br><p></p>
some test to replace
<p>
some test to replace
</p>
</p>
some test to replace
</section>
<section id="content4">
<p>
Notes<p></p>
some test to replace
<p>
some test to replaceH
</p>
</p>
some test to replace
</section>
<section id="content5">
<p>
Network<p></p><p>
some test to replace
<p>
some test to replace
<p>
some test to replace
<p>
some test to replace
<p>
some test to replace
<p>
some test to replace
</p>
</p>
some test to replace
</section>
<section id="content9">
<p>
Location<p></p><p>
Latitude: some test to replace
</p>
<p>
some test to replace
</p>
</p>
some test to replace
</section>
</main>
</body>
</html>
